src/components.pug
extends pug/main.pug
block title
  title Starter

block content
  .page-section 
    h1 Components

    h2#component-breadcrumbs Breadcrumbs
    nav.breadcrumbs
      ol.breadcrumbs__list(itemscope, itemtype='http://schema.org/BreadcrumbList')
        li.breadcrumbs__item(itemprop='itemListElement', itemscope='', itemtype='http://schema.org/ListItem')
          a.breadcrumbs__title(itemprop='item', href='/')
            span(itemprop='name') Home
          meta(itemprop='position', content='1')
        li.breadcrumbs__item(itemprop='itemListElement', itemscope='', itemtype='http://schema.org/ListItem')
          a.breadcrumbs__title(itemprop='item', href='/rehab')
            span(itemprop='name') Crumb Two
          meta(itemprop='position', content='2')
        li.breadcrumbs__item(itemprop='itemListElement', itemscope='', itemtype='http://schema.org/ListItem')
          a.breadcrumbs__title(itemprop='item', href='/england')
            span(itemprop='name') Crumb Three
          meta(itemprop='position', content='3')
        li.breadcrumbs__item.breadcrumbs__item--current(itemprop='itemListElement', itemscope='', itemtype='http://schema.org/ListItem')
          span.breadcrumbs__title(itemprop='name') Current Crumb
          meta(itemprop='position', content='4')

    h2#component-rating Rating
    span.rating-stars.rating-4
      span.rating-star
        svg.rating-star__icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20', width='20', height='20', stroke='#000', stroke-width='2', stroke-linejoin='round', fill='none')
          path(d='M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z')
      span.rating-star
        svg.rating-star__icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20', width='20', height='20', stroke='#000', stroke-width='2', stroke-linejoin='round', fill='none')
          path(d='M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z')
      span.rating-star
        svg.rating-star__icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20', width='20', height='20', stroke='#000', stroke-width='2', stroke-linejoin='round', fill='none')
          path(d='M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z')
      span.rating-star
        svg.rating-star__icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20', width='20', height='20', stroke='#000', stroke-width='2', stroke-linejoin='round', fill='none')
          path(d='M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z')
      span.rating-star
        svg.rating-star__icon(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 20 20', width='20', height='20', stroke='#000', stroke-width='2', stroke-linejoin='round', fill='none')
          path(d='M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z')

components.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Starter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page page--full">
    <header class="page-header"> 
      <div class="page-section">Starter</div>
    </header>
    <div class="page-main page-main--full">
      <div class="page-section"> 
        <h1>Components</h1>
        <h2 id="component-breadcrumbs">Breadcrumbs</h2>
        <nav class="breadcrumbs">
          <ol class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__title" itemprop="item" href="/"><span itemprop="name">Home</span></a>
              <meta itemprop="position" content="1">
            </li>
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__title" itemprop="item" href="/rehab"><span itemprop="name">Crumb Two</span></a>
              <meta itemprop="position" content="2">
            </li>
            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__title" itemprop="item" href="/england"><span itemprop="name">Crumb Three</span></a>
              <meta itemprop="position" content="3">
            </li>
            <li class="breadcrumbs__item breadcrumbs__item--current" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><span class="breadcrumbs__title" itemprop="name">Current Crumb</span>
              <meta itemprop="position" content="4">
            </li>
          </ol>
        </nav>
        <h2 id="component-rating">Rating</h2><span class="rating-stars rating-4"><span class="rating-star">
            <svg class="rating-star__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20" stroke="#000" stroke-width="2" stroke-linejoin="round" fill="none">
              <path d="M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z"></path>
            </svg></span><span class="rating-star">
            <svg class="rating-star__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20" stroke="#000" stroke-width="2" stroke-linejoin="round" fill="none">
              <path d="M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z"></path>
            </svg></span><span class="rating-star">
            <svg class="rating-star__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20" stroke="#000" stroke-width="2" stroke-linejoin="round" fill="none">
              <path d="M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z"></path>
            </svg></span><span class="rating-star">
            <svg class="rating-star__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20" stroke="#000" stroke-width="2" stroke-linejoin="round" fill="none">
              <path d="M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z"></path>
            </svg></span><span class="rating-star">
            <svg class="rating-star__icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" width="20" height="20" stroke="#000" stroke-width="2" stroke-linejoin="round" fill="none">
              <path d="M10.005 15.89l-5.535 3.056 1.059-6.473-4.475-4.585 6.179-.949 2.772-5.884 2.762 5.884 6.179.949-4.475 4.585 1.059 6.473z"></path>
            </svg></span></span>
      </div>
    </div>
    <footer class="page-footer">
      <div class="page-section">Footer</div>
    </footer>
  </body>
</html>
